<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 栅格布局</title>
  <style type="text/css">
    body {
      background-color: #3b404e;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item {
      background-color: #1eaafc;
      background-image: linear-gradient(130deg,#6c52d9 0%, #1eaafc 85%, #3edfd7 100%);
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      color: #fff;    
      border-radius: 4px;
      border: 6px solid #171717;  
    }
    .container {
      display: grid;
      width: 800px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 150px);
      grid-gap: 1rem
    }
    .item7 {
      grid-row: 3 / 4;
      grid-column: 1 / 34;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
  </div>

  <div class="container">
    <div class="item item7">1</div>
    <div class="item item8">2</div>
    <div class="item item9">3</div>
    <div class="item item10">4</div>
    <div class="item item11">5</div>
    <div class="item item12">6</div>
  </div>
  <div>原文链接：https://mozilladevelopers.github.io/playground/</div>
</body>
</html>