<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS 栅格布局</title>
  <style type="text/css">
  body {
    background-color: #3b404e;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item {
    background-color: #1eaafc;
    background-image: linear-gradient(130deg, #6c52d9 0%, #1eaafc 85%, #3edfd7 100%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    color: #fff;
    border-radius: 4px;
    border: 6px solid #171717;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-gap: 1rem;
    grid-template-areas: 
        "header header header"
        "sidebar content-1 content-1"
        "sidebar content-2 content-3"
        "footer footer footer"
  }
  .header {
    grid-area: header;
  }
  .sidebar {
    grid-area: sidebar;
  }
  .content-1 {
    grid-area: content-1;
  }
  .content-2 {
    grid-area: content-2;
  }
  .content-3 {
    grid-area: content-3;
  }
  .footer {
    grid-area: footer;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="item header">header</div>
    <div class="item sidebar">sidebar</div>
    <div class="item content-1">Content-1</div>
    <div class="item content-2">Content-2</div>
    <div class="item content-3">Content-3</div>
    <div class="item footer">footer</div>
  </div>
</body>

</html>