<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>图片响应式</title>
  <style type="text/css">
    /*.figure1 {
      float: right;
      margin: 0.5em 0;
      margin-left: 1.9672131%;
      width: 45.9016393%;
    }
    .inner1 {
      border: 10px solid hasla(333,50%,60%,.8);
      border-radius: 10px;
    }
    img {
      vertical-align: top;
    }
    p {
      background-color: hsla(333,50%,60%,.8);
      padding: 10px 10px 0;
      color: #fff;
    }

    img {
      max-width: 100%;
      height: auto;
    }*/


    .figure2 {
      float: right;
      margin: 0.5em 0;
      margin-left: 1.9672131%;
      width: 45.9016393%;
    }
    .inner2 {
      border: 10px solid hasla(333,50%,60%,.8);
      border-radius: 10px;
    }
    .image-wrapper {
      width: 100%;
      background: url("http://d.hiphotos.baidu.com/image/pic/item/11385343fbf2b2110065788fc38065380dd78eac.jpg") no-repeat center;
      min-height: 100px;
      background-size: cover;
      padding-top: 56.25%; /* 将容器的长宽比设置成16：9，这种情况下图片就会完全展示出来 */
    }
    p {
      background-color: hsla(333,50%,60%,.8);
      padding: 10px 10px 0;
      color: #fff;
    }
  </style>
</head>
<body>
  <!-- <div class="figure1">
    <div class="inner1">
      <img src="http://d.hiphotos.baidu.com/image/pic/item/11385343fbf2b2110065788fc38065380dd78eac.jpg" alt="">
      <p class="figcaption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta incidunt praesentium quidem suscipit, fugiat eos eveniet quod nisi! Rem distinctio magni inventore ducimus possimus repudiandae fugit itaque quidem consequuntur obcaecati.</p>
    </div>
  </div> -->
  <div class="figure2">
    <div class="inner2">
      <div class="image-wrapper"></div>
      <p class="figcaption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta incidunt praesentium quidem suscipit, fugiat eos eveniet quod nisi! Rem distinctio magni inventore ducimus possimus repudiandae fugit itaque quidem consequuntur obcaecati.</p>
    </div>
  </div>
</body>
</html>