<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>正负旋转相消</title>
  <style type="text/css">
  html,body {
    padding:100px;
  }
  div {
    transform-style: preserve-3d;
    perspective: 500px;
}
  .reverseRotate,.rotate,.content {
    width: 100px;
    height: 100px;
  }
  .content {
    background-color: #ccc;
  }
  .rotate {
    animation: rotate 5s linear infinite;
  }

  .reverseRotate {
    animation: reverseRotate 5s linear infinite;
  }

  @keyframes rotate {
     0% {
        transform: rotateX(0deg) rotateZ(0deg);
    }
    50% {
        transform: rotateX(40deg) rotateZ(180deg);
    }
    100% {
        transform: rotateX(0deg) rotateZ(360deg);
    }
  }

  @keyframes reverseRotate {
    100% {
      transform: rotate(-360deg);
    }
  }
  </style>
</head>

<body>
  <div class="reverseRotate">
    <div class="rotate">
      <div class="content">正负旋转相消3D动画</div>
    </div>
  </div>
  <div>原文链接：https://github.com/chokcoco/iCSS/issues/27</div>
</body>

</html>